server.port=6969

spring.config.import=optional:classpath:env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_acc_db
spring.datasource.username=postgres
spring.datasource.password=pass